../Core/Src/main.c:122:5:__io_putchar	1
../Core/Src/main.c:127:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:140:5:main	2
../Core/Src/main.c:196:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_USART2_UART_Init	2
../Core/Src/main.c:271:13:MX_GPIO_Init	1
../Core/Src/main.c:302:6:GET_DATA	6
../Core/Src/main.c:322:6:RUN	6
../Core/Src/main.c:342:6:WRITE_DATA	1
../Core/Src/main.c:352:6:CHECK_DATA	8
../Core/Src/main.c:374:6:CHECK_LENGHT	5
../Core/Src/main.c:383:6:motor_run	5
../Core/Src/main.c:401:5:count_steps	1
../Core/Src/main.c:407:10:ASCII_TO_uint8_t	4
../Core/Src/main.c:423:6:splitString	3
../Core/Src/main.c:442:6:Error_Handler	1
