../Core/Src/main.c:132:5:__io_putchar	1
../Core/Src/main.c:137:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:150:5:main	2
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:249:13:MX_USART2_UART_Init	2
../Core/Src/main.c:282:13:MX_GPIO_Init	1
../Core/Src/main.c:313:6:GET_DATA	6
../Core/Src/main.c:332:6:RUN	4
../Core/Src/main.c:345:6:motor_run	1
../Core/Src/main.c:350:6:SET_DIRECTION	3
../Core/Src/main.c:360:6:CHANGE_DIRECTION	2
../Core/Src/main.c:370:6:START_PULSES	7
../Core/Src/main.c:399:6:WRITE_DATA	1
../Core/Src/main.c:412:6:CHECK_DATA	8
../Core/Src/main.c:434:5:count_steps	1
../Core/Src/main.c:440:6:CHECK_LENGHT	5
../Core/Src/main.c:449:6:CLEAR_BUFF	2
../Core/Src/main.c:456:6:CLEAR_TOKEN	2
../Core/Src/main.c:462:10:ASCII_TO_uint8_t	4
../Core/Src/main.c:478:6:splitString	3
../Core/Src/main.c:497:6:Error_Handler	1
